/*  resets */
* {box-sizing: border-box; margin: 0; padding: 0;}
body {font-family: "rooney-sans", Avenir-Book, Calibri, sans-serif; color: #424242; line-height: 1.4;}

.instructions h1 {
  font-family: 'Helvetica Neue', Helvetica, Calibri, Arial, sans-serif;
  font-size: 2.5em;
}

.container {
  margin: 2em auto;
  text-align: center;
}

/* COLORS: 
  blue: #20A1D4;
  green: #1CBC2C;
  orange: #EF5F3C;
  black: #424242;
  grey: #777;
  light grey: #eaeaea;
*/
.challenge{
  /* border: 2px solid #eaeaea; */
  box-shadow: 0px 0px 4px 2px #eaeaea;
  width: 260px;
  margin: 0 auto;
  overflow: hidden; 
  text-align: left;
  height: 260px;
  
  p{
    font-size: 12px;
    margin: 10px 10px;
    color: #777;
    padding-left: 10px;
    padding-right: 10px;
  }
  input{
    /* margin: 10px 10px; */
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    font-size: 14px;
    width: 60px;
  }
}
button{
  width: 124px;
  height: 30px;
  margin-top: 15px;
  border-radius: 2px;
  background: rgb(250,250,250);
  border: none; 
 /* box-shadow: 0px 0px 4px 2px #777;*/
  border: 2px solid #eaeaea;
  font-family: "rooney-sans", Avenir-Book, Calibri, sans-serif; 
  color: #777;   
  line-height: 1;
  /*font-weight: bold;*/
}
button#first{
  margin-right: 8px;
}


